     "num = int(input(\"Digite um número: \"))\n",
     "print(\"\\nSoma\")\n",
     "for i in range(1, 11):\n",
     "    print(num, \"+\", i, \"=\", num + i)\n",
     "print(\"\\nSubtração\")\n",
     "for i in range(1, 11):\n",
     "    print(num, \"-\", i, \"=\", num - i)\n",
     "print(\"\\nMultiplicação\")\n",
     "for i in range(1, 11):\n",
     "    print(num, \"*\", i, \"=\", num * i)\n",
     "print(\"\\nDivisão\")\n",
     "for i in range(1, 11):\n",
     "    print(num, \"/\", i, \"=\", num / i)"
